JWT_SECRET=your_jwt_secret_here
SECRET_KEY=your_secret_key_here
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_DEFAULT_SENDER=your_email@example.com
MAIL_SERVER=mail_server
MAIL_POR =mail_port
GROQ_API_KEY=your_groq_api_key_here
#Für Docker-Setup muss hier nichts geändert werden
DB_USER=root
DB_PASSWORD=rootpassword
DB_SERVER=db
DB_NAME=Bachelorearbeit_Lottoscheinanalyse
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_RUN_PORT=5000